# root logger config

logging.loggers.root.channel = c1
logging.loggers.root.level = warning

logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%d.%m.%Y %H:%M:%S.%i] [%q] %t
logging.formatters.f1.times = UTC

# server address
server.host = localhost
server.port = 8080

# Timeout for get task, in seconds
GetTaskDelay = 3 

# number of worker instances
workerNum = 5

# max number of task queue
maxQueuedTasks = 5
