# root logger config

logging.loggers.root.channel = c1
logging.loggers.root.level = warning

logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%d.%m.%Y %H:%M:%S.%i] [%q] %t
logging.formatters.f1.times = UTC

logging.loggers.perfomance.name = perf
logging.loggers.perfomance.channel = c2
logging.loggers.perfomance.level = information

logging.channels.c2.class = FileChannel
logging.channels.c2.path = perfomance.log
logging.channels.c2.formatter = f1


# server address
server.host = 192.168.1.9
server.port = 8080

# Timeout for get task, in seconds
GetTaskDelay = 0 

# number of worker instances
workerNum = 10

# max number of task queue
maxQueuedTasks = 0
