akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
  akka.actor.debug {
//      receive = on
//      lifecycle = on
  }

  actor {
    deployment {
      /user {
        remote = "akka.tcp://bfs-system@127.0.0.1:2553"
      }
      /graph {
        remote = "akka.tcp://bfs-system@192.168.1.161:2552"
      }
    }
  }

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.1.9"
      port = 2552
    }
  }
}

bfs.prototype2 {
  
}