akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
}

MongoDB {
  host = "192.168.1.9"
  port = 27017
  database = "vkcrawler_test_1"
  collection = "infongraph"
}

RabbitMQ {
  host = "localhost"
  username = "vkcrawler"
  password = "vkcrawler"
  exchange = "VKCrawler"
  queue_name = "user_info"
  routing_key = "user_info"
}