akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     enabled-transports = ["akka.remote.netty.tcp"]
     //log-sent-messages = on
     //log-received-messages = on
     netty.tcp {
       hostname = "127.0.0.1"
       port = 5151
       maximum-frame-size = 512000b
     }
   }
}

WEB {
  host = 192.168.1.9//localhost //"0.0.0.0" //- bind to all
  port = 8080
}

spray.can.server.registration-timeout = 2s

queueactor = "akka.tcp://BFSSystem@127.0.0.1:5150/user/QueueActor"
exchangeactor = "akka.tcp://BFSSystem@127.0.0.1:5150/user/ExchangeActor"
