akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     enabled-transports = ["akka.remote.netty.tcp"]
     //log-sent-messages = on
     //log-received-messages = on
     netty.tcp {
       hostname = "127.0.0.1"
       port = 5151
       maximum-frame-size = 1 MiB
     }
   }
  # extensions = ["kamon.akka.Akka", "kamon.statsd.StatsD"]
}

WEB {
  host = "0.0.0.0" //- bind to all
  port = 8080
  filterCity = -1
}

spray.can.server.registration-timeout = 2 seconds
spray.can.server.parsing.max-content-length = 128 MiB

queueactor = "akka.tcp://BFSSystem@127.0.0.1:5150/user/QueueActor"
exchangeactor = "akka.tcp://BFSSystem@127.0.0.1:5150/user/ExchangeActor"

# Kamon Metrics
# ~~~~~~~~~~~~~~

kamon {
  metric {

    tick-interval = 10 seconds

    track-unmatched-entities = yes

    filters {
      akka-actor {
        includes = ["*/user/*"]
        excludes = [ "*/system/**", "*/user/IO-**", "*kamon*" ]
      }

      akka-router {
        includes = ["*/user/*"]
        excludes = []
      }

      akka-dispatcher {
        includes = ["*/user/*"]
        excludes = []
      }

      trace {
        includes = [ "**" ]
        excludes = [ ]
      }
    }
  }

  statsd {
    hostname = "52.20.134.158"
    port = 8125

    flush-interval = 10 seconds

    max-packet-size = 1024 bytes

    # Subscription patterns used to select which metrics will be pushed to StatsD. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }

    simple-metric-key-generator {
      application = "VK WEB"
    }
  }
}
