akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
}

MongoDB {
  host = "localhost"
  port = 27017
  database = "VK_test_2"
}

WEB {
  host = localhost //"0.0.0.0" //- bind to all 
  port = 8080
}