akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
  actor.deployment {
    /router {
      router = random-pool
      resizer {
        lower-bound = 5
        upper-bound = 10
      }    
    }
  }
  
  actor.debug {
    receive = on
    unhandled = on
  }
}

MongoDB {
  host = "192.168.1.9"
  port = 27017
  database = "VK_Piter_2"
}

WEB {
  host = 192.168.1.9//localhost //"0.0.0.0" //- bind to all 
  port = 8080
}

RabbitMQ {
  host = "localhost"
  username = "vkcrawler"
  password = "vkcrawler"
}

spray.can.server.registration-timeout = 2s