input { 
    rabbitmq {
        host => localhost
        queue => vk_ulan_ude_wall_posts_mongo
        durable => true
        key => wall_posts
        user => guest
        password => guest
        codec => json {
            charset => "UTF-8"
        }
        prefetch_count => 500
        threads => 1
    }   
}
filter {
  date {
    match => [ "date", "UNIX" ]
    target => post_date
  }
  mutate {
    gsub => ["[geo][coordinates]", " ", ","]
  }
}
output {
  mongodb {
    database => ulan_ude
    collection => wall_posts
    uri => localhost:27017
    codec => json {
      charset => "UTF-8"
    }
  }

  stdout {
    codec => "dots"
  }
}