input { 
    rabbitmq {
        host => localhost
        queue => vk_ulan_ude_wall_posts_es
        durable => true
        key => wall_posts
        user => guest
        password => guest
        codec => json {
            charset => "UTF-8"
        }
        prefetch_count => 500
        threads => 1
    }   
}
filter {
  date {
    match => [ "date", "UNIX" ]
    target => post_date
  }
  mutate {
    gsub => ["[geo][coordinates]", " ", ","]
  }
}
output {
  elasticsearch { 
    hosts => ["localhost"]
    index => vk_ulan_ude
    document_type => "wall_posts"
    document_id => "%{owner_id}_%{id}"
    doc_as_upsert => true
    codec => json {
      charset => "UTF-8"
    }
  }
  stdout {
    codec => "dots"
  }
}