input { 
    rabbitmq {
        host => localhost
        queue => vk_ulan_ude_user_info
        durable => true
        key => user_info
        user => guest
        password => guest
        codec => json {
            charset => "UTF-8"
        }
        prefetch_count => 500
        threads => 1
    }   
}
filter {
  mutate {
    add_field => { 
      "_id" => "%{uid}"
    }
  }
}
output {
  mongodb {
    database => vk_ulan_ude
    collection => user_info
    uri => "mongodb://localhost:27017"
    codec => json {
      charset => "UTF-8"
    }
    isodate => true
  }
  stdout {
    codec => "dots"
  }
}