input {
    rabbitmq {
        host => localhost
        queue => vk_test_user_info_es
        durable => true
        key => user_info
        user => guest
        password => guest
        codec => json {
            charset => "UTF-8"
        }
        prefetch_count => 500
        threads => 1
    }
}
output {
  elasticsearch {
    hosts => ["localhost"]
    index => vk_test
    document_type => "user_info"
    document_id => "%{uid}"
    doc_as_upsert => true
    codec => json {
      charset => "UTF-8"
    }
  }
  stdout {
    codec => "dots"
  }
}