akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  persistence {
    journal.leveldb.dir = "target/example/journal"
    snapshot-store.local.dir = "target/example/snapshots"
  }

}
