reliable-messaging {
  snapshot-interval = 1m
  unconfirmed-interval = 5m
}

bfs {
  graphactor = /user/GraphActor
  usedactor = /user/UsedActor
  exchangeactor = /user/ExchangeActor
}

exchange {
  rabbitmq {
    host = localhost
    username = vkcrawler
    password = vkcrawler
    exchange_name = vk_ulan_ude
  }
  bfsactor = /user/BFSActor
  queueactor = /user/QueueActor
}

graph {
  mongodb {
    host = localhost
    port = 27017
    database = vk_ulan_ude
    friends = friends
  }

  upsert = true
}

queue {
  mongodb {
    host = localhost
    port = 27017
    database = vk_ulan_ude
    queue = queue
  }

  taskSize = 10
  batchSize = 200
}

used {
  redis {
    host = localhost
    port = 6379
    setName = "vk_ulan_ude"
    timeout = 10
  }
}
